NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZXJuYWwtc2hyZXctNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oUEEKqG2gzpd4nDwrNrjLCaBJxeIInElGSQI8l8IOP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

MAPBOX_ACCES_TOKEN=pk.eyJ1IjoiZGV2c2VuaW9yIiwiYSI6ImNseGNldzIzdDJlNDYya3NhY3hsbnRmY3kifQ.evZwwy4uuKpZ94eiAbbYVA
NEXT_MAPBOX_ACCES_TOKEN=pk.eyJ1IjoiZGV2c2VuaW9yIiwiYSI6ImNseGNldzIzdDJlNDYya3NhY3hsbnRmY3kifQ.evZwwy4uuKpZ94eiAbbYVA